# Valley_of_Games

./: pom.xml
src/main/java/com/websites/Valley_of_Games/: ValleyOfGamesApplication.java
src/main/java/com/websites/Valley_of_Games/controllers/: MainController.java  RatingController.java
src/main/java/com/websites/Valley_of_Games/models/: Achievement.java  Game.java  GameReview.java  GameScores.java  Post.java  User.java  UserAchievement.java
src/main/java/com/websites/Valley_of_Games/repo/: AchievementRepository.java  GameRepository.java  GameReviewRepository.java  GameScoresRepository.java  PostRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: auth.html  home.html  rating.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/websites/Valley_of_Games/: ValleyOfGamesApplicationTests.java
